Thomas
1
200
0
0
0
0
1
-3
10
6
1
0
1
0
175
175
85
67
86
220
22
134
338
0
2~2~Reinforced Bow~A very sturdy bow.~41~6~0~1.500000~3~75~0~BowAttack1
3~Cursed Shield~A shield from a cursed knight~48~5~0~110~1.000000~
61
52
3~Shield~A very bland shield.~40~8~0~100~1.000000~
3~Robber's Charm~A charm from a robber.~42~8~0~50~1.000000~
2~0~Sword~A rusty old sword~105~15~0~1.000000~3~80~0~Attack1
2~0~Dagger~A very light dagger.~124~15~0~1.200000~2~90~0~Attack1
2~3~Offensive Claws~Claws from a Goblin~61~15~0~1.340000~3~60~0~Attack1
3~Defensive Claw~Claws used for defense from a Goblin~61~15~0~0~1.000000~
3~Stained Shield~A shield from a blood skeleton~48~15~0~175~1.000000~
2~2~Musket~A very innacurate but powerful gun~116~6~0~1.800000~8~50~1~GunAttack1
3~Stained Shield~A shield from a blood skeleton~48~15~0~175~1.000000~
55
2~3~Stained Axe~An axe from a blood skeleton~47~15~0~1.600000~5~70~0~Attack4
3~Robber's Charm~A charm from a robber.~42~8~0~50~1.000000~
3~Defensive Claw~Claws used for defense from a Goblin~61~15~0~0~1.000000~
2~0~Dagger~A very light dagger.~124~15~0~1.200000~2~90~0~Attack1
3~Wooden Shield~A heavy wooden shield that was dropped from a Skeleton~48~6~0~100~1.000000~
2~3~Stained Axe~An axe from a blood skeleton~47~15~0~1.600000~5~70~0~Attack4
3~Wooden Shield~A heavy wooden shield that was dropped from a Skeleton~48~6~0~100~1.000000~
3~Cursed Shield~A shield from a cursed knight~48~5~0~110~1.000000~
3~Leaf Shield~A giant leaf used for protection~111~10~0~171~0.000000~
2~3~Cursed Shortsword~A shortsword from a cursed knight~84~5~0~1.000000~2~85~0~Attack2
2~3~Cursed Shortsword~A shortsword from a cursed knight~84~5~0~1.000000~2~85~0~Attack2
2~3~Offensive Claws~Claws from a Goblin~61~15~0~1.340000~3~60~0~Attack1
71
1
1
2~3~Rapier~A very sharp sword~105~15~0~1.100000~3~90~0~Attack1
70
2~0~Dagger~A very light dagger.~124~15~0~1.200000~2~90~0~Attack1
3~Quiver~A quiver from a bowman.~61~6~0~0~1.000000~
3~Cursed Shield~A shield from a cursed knight~48~5~0~110~1.000000~
1
2~0~Dagger~A very light dagger.~124~15~0~1.200000~2~90~0~Attack1
3~Stained Shield~A shield from a blood skeleton~48~15~0~175~1.000000~
2~1~Rock Staff~Magical staff that hurls rocks at opponents~124~6~0~1.400000~3~75~0~MagicAttack1
2~0~Dagger~A very light dagger.~124~15~0~1.200000~2~90~0~Attack1
1
1
54
3~Wooden Shield~A heavy wooden shield that was dropped from a Skeleton~48~6~0~100~1.100000~
VDONE